
/* about-service */
.about-banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #021235;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Overlay Effect */
.about-banner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}

/* Heading */
.about-banner h1 {
    font-size: 36px;
    font-weight: bold;
}

/* Breadcrumb */
.about-banner p {
    font-size: 18px;
    margin-top: 8px;
}

/* Breadcrumb Links */
.about-banner p a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.about-banner p a:hover {
    color: #f97900; 
}

.about-banner p a.active {
    color:#f97900; 
}

/* about */

.about{
    padding: 30px;
    width: 50%;
}

.tecnician{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}

.tecnician-text{
    display: flex;
    align-items: center;
}

.tecnician-icon{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.about-text{
    border-bottom: 1px solid #000000;
    margin-bottom: 30px;
    margin-top: 20px;
    padding-bottom: 30px;
}

.quality-text{
    display: flex;
    align-items: center;
    
}

.quality-icon{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
   
}

.number{
    display: flex;
    align-items: center;
}

.phone-icon{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.email{
    display: flex;
    align-items: center;
}

.email-icon{
    width: 45px;
    height: 40px;
    margin-right: 10px;
}

@media(min-width:800px){
    .main-about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        margin-top: 20px;
    }
}

.about-image{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    margin-top: 30px;
}

@media(max-width:800px){
    .about-image{
        width: 100%;
        padding: 30px;
        margin-top: -40px;
    }
    .about{
        padding: 30px;
        width: 100%;
        margin-top: -60px;
    }
}

.about-img{
    border-radius: 10px;
    width: 100%;
}

/* why choose us */

@media(min-width:800px){
    .choose-us{
        display: flex;
        justify-content: space-between;
        align-items: center;      
        margin-top: 20px;
        padding: 0px 50px;
    }
}

.title-h{
    margin-bottom: 20px;
}

.why{
    margin-bottom: 30px;
}

.choose{
    margin-bottom: 30px;
    width: 50%;
    display: flex;
    align-items: center;
}

.choose-icon{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.choose-content{
    padding: 30px;
    width: 50%;
}

.choose-img{
    width: 50%;
    display: flex;
    justify-content: center;
}

@media(max-width:821px){
    .choose-content{
        padding: 30px;
        width: 100%;
    }
    .why-image{
        width: 40%;
        padding: 30px;
        margin-top: -60px;
    }
    .choose-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .choose{
        margin-bottom: 20px;
        width: 100%;
    }
}

.why-image{
    width: 400px;
}
/* services we provide */

.service-name{
    margin-top: 20px;
}

.service-title{
    margin-bottom: 20px;
    margin-left: 50px;
  
}

@media (min-width:800px){
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 0px 50px;
    }
}

.service-icon{
    width: 100%;
    height: 50px; 
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: rgb(241, 240, 238);
}

.ac-icon{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.service-a{
    text-decoration: none;
    color: #000000;
    transition: transform 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}

.service-a:hover {
    color: #dc630d;
    transform: scale(1.05);
}

.service-img{
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.service{
    width: 100%;
}

@media(max-width:800px){
    .service{
        width: 100%;
    }
    .service-title{
        margin-left: 0px;
        padding: 30px;
        margin-bottom: -20px;
    }
    .services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        padding: 0px 30px;
    }
}



